<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i5p-co-jJe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="w5b-5e-iXg">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="i5p-co-jJe" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PE8-vY-a6E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="spl-OS-KLg">
                                <rect key="frame" x="40" y="100" width="295" height="567"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="LlY-bO-fhN">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="QFc-M2-yXm"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="q5X-x3-YQg">
                                        <rect key="frame" x="0.0" y="95" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bjt-M6-dhP"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="username"/>
                                        <connections>
                                            <outlet property="delegate" destination="i5p-co-jJe" id="cmE-I6-Kyz"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZq-9d-3eM">
                                        <rect key="frame" x="0.0" y="150" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZmC-yv-aIy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="i5p-co-jJe" id="VXI-OT-qgR"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZz-XB-SHp" customClass="UIRoundedButton" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="205" width="295" height="40"/>
                                        <color key="backgroundColor" red="0.0078431372549019607" green="0.70196078431372544" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kNI-21-85z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="LOG IN"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginPressed:" destination="i5p-co-jJe" eventType="touchUpInside" id="OI1-xE-51Q"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDR-zn-ay1" userLabel="ActivityView">
                                        <rect key="frame" x="0.0" y="260" width="295" height="25"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="b3Y-Rs-dr6" userLabel="Error Label">
                                                <rect key="frame" x="0.0" y="2" width="295" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="BvH-Wg-rYZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.018539993599999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QG0-yT-mxT">
                                                <rect key="frame" x="137.5" y="2.5" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="b3Y-Rs-dr6" firstAttribute="leading" secondItem="WDR-zn-ay1" secondAttribute="leading" id="04R-xl-3cA"/>
                                            <constraint firstItem="b3Y-Rs-dr6" firstAttribute="centerY" secondItem="WDR-zn-ay1" secondAttribute="centerY" id="9vl-Wf-GVn"/>
                                            <constraint firstItem="QG0-yT-mxT" firstAttribute="centerY" secondItem="WDR-zn-ay1" secondAttribute="centerY" id="C7N-as-T21"/>
                                            <constraint firstItem="QG0-yT-mxT" firstAttribute="centerX" secondItem="WDR-zn-ay1" secondAttribute="centerX" id="Ga0-Y2-jCR"/>
                                            <constraint firstAttribute="trailing" secondItem="b3Y-Rs-dr6" secondAttribute="trailing" id="leI-wa-S76"/>
                                            <constraint firstAttribute="height" constant="25" id="uEV-JD-2bR"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KEl-pD-J4v">
                                        <rect key="frame" x="0.0" y="300" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lKy-AU-jT0"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Don't have an account?">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Sign Up">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0078431372549019607" green="0.70196078431372544" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="signupPressed:" destination="i5p-co-jJe" eventType="touchUpInside" id="mn2-vw-hxx"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYS-UF-ytM" userLabel="FB Spacer">
                                        <rect key="frame" x="0.0" y="355" width="295" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="y8N-fi-gK3"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4b8-gF-NCE" userLabel="Facebook Login">
                                        <rect key="frame" x="0.0" y="430" width="295" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="YnV-jz-uez"/>
                                        </constraints>
                                        <state key="normal" image="FacebookLogin"/>
                                        <connections>
                                            <action selector="facebookLoginPressed:" destination="i5p-co-jJe" eventType="touchUpInside" id="BTI-C3-2vP"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tS-wO-8JB" userLabel="Space View">
                                        <rect key="frame" x="0.0" y="508" width="295" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="spl-OS-KLg" firstAttribute="leading" secondItem="DO7-CE-rWY" secondAttribute="leading" constant="40" id="0oQ-6T-uRP"/>
                            <constraint firstItem="DO7-CE-rWY" firstAttribute="trailing" secondItem="spl-OS-KLg" secondAttribute="trailing" constant="40" id="QQV-yA-uib"/>
                            <constraint firstItem="DO7-CE-rWY" firstAttribute="bottom" secondItem="spl-OS-KLg" secondAttribute="bottom" id="hs8-sZ-Lbq"/>
                            <constraint firstItem="spl-OS-KLg" firstAttribute="top" secondItem="DO7-CE-rWY" secondAttribute="top" constant="80" id="xfA-Qf-Xzv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DO7-CE-rWY"/>
                    </view>
                    <connections>
                        <outlet property="facebookButton" destination="4b8-gF-NCE" id="ceO-gZ-LRe"/>
                        <outlet property="loginActivityView" destination="QG0-yT-mxT" id="9ME-SY-oBX"/>
                        <outlet property="loginButton" destination="RZz-XB-SHp" id="R5D-ce-ZXD"/>
                        <outlet property="loginErrorLabel" destination="b3Y-Rs-dr6" id="lIc-JK-qcl"/>
                        <outlet property="passwordTextField" destination="WZq-9d-3eM" id="xQA-nn-Bp3"/>
                        <outlet property="signupButton" destination="KEl-pD-J4v" id="7Of-Pm-h5U"/>
                        <outlet property="usernameTextField" destination="q5X-x3-YQg" id="E1p-YF-HgG"/>
                        <segue destination="SGz-em-ii3" kind="show" identifier="ShowOnTheMapViews" id="X4O-zp-CSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoL-1o-lfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="-134"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="TmY-RT-yLU">
            <objects>
                <viewController id="19z-6y-Nd3" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbg-DC-7ZC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfB-cr-dh4" userLabel="Map Container">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Zmt-tX-t7c">
                                        <rect key="frame" x="169" y="259" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mzu-ra-aCu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <connections>
                                            <outlet property="delegate" destination="19z-6y-Nd3" id="FG9-Rg-pCI"/>
                                        </connections>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Mzu-ra-aCu" firstAttribute="leading" secondItem="BfB-cr-dh4" secondAttribute="leading" id="2LV-QD-BSg"/>
                                    <constraint firstItem="Zmt-tX-t7c" firstAttribute="centerY" secondItem="BfB-cr-dh4" secondAttribute="centerY" id="RQ7-2l-FaF"/>
                                    <constraint firstItem="Mzu-ra-aCu" firstAttribute="top" secondItem="BfB-cr-dh4" secondAttribute="top" id="hAf-DY-tr3"/>
                                    <constraint firstAttribute="bottom" secondItem="Mzu-ra-aCu" secondAttribute="bottom" id="iPa-re-z6J"/>
                                    <constraint firstAttribute="trailing" secondItem="Mzu-ra-aCu" secondAttribute="trailing" id="lb1-Ik-1Y2"/>
                                    <constraint firstItem="Zmt-tX-t7c" firstAttribute="centerX" secondItem="BfB-cr-dh4" secondAttribute="centerX" id="wG2-Dw-av6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BfB-cr-dh4" firstAttribute="leading" secondItem="3WP-2e-Wll" secondAttribute="leading" id="I8Z-xV-r9J"/>
                            <constraint firstItem="3WP-2e-Wll" firstAttribute="trailing" secondItem="BfB-cr-dh4" secondAttribute="trailing" id="NAW-b4-UfG"/>
                            <constraint firstItem="BfB-cr-dh4" firstAttribute="top" secondItem="3WP-2e-Wll" secondAttribute="top" id="uH7-AY-5iZ"/>
                            <constraint firstItem="3WP-2e-Wll" firstAttribute="bottom" secondItem="BfB-cr-dh4" secondAttribute="bottom" id="yk7-ha-1q1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3WP-2e-Wll"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="N4B-ML-v9H"/>
                    <connections>
                        <outlet property="loadingActivity" destination="Zmt-tX-t7c" id="zcQ-tc-hNC"/>
                        <outlet property="mapView" destination="Mzu-ra-aCu" id="lxv-pq-HFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caY-yq-obC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-477.21139430284859"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="twe-LZ-M8L">
            <objects>
                <viewController id="2iI-gK-cnK" customClass="LocationCaptureController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1n0-SB-Mmd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yBw-tT-rLh">
                                <rect key="frame" x="40" y="64" width="295" height="559"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="OyB-jh-p7v">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="ouZ-wI-EHO"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RtD-vZ-W4i">
                                        <rect key="frame" x="0.0" y="128" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vhm-CN-aN0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iy1-q8-WNL">
                                        <rect key="frame" x="0.0" y="176" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NBV-sO-iSN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjz-ve-3bd" customClass="UIRoundedButton" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="224" width="295" height="40"/>
                                        <color key="backgroundColor" red="0.0078431372549019607" green="0.70196078431372544" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DIm-Mf-obg"/>
                                        </constraints>
                                        <state key="normal" title="FIND LOCATION">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="findPressed:" destination="2iI-gK-cnK" eventType="touchUpInside" id="L8Y-mr-Lqx"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2Tc-SI-7Mh">
                                        <rect key="frame" x="0.0" y="272" width="295" height="20"/>
                                    </activityIndicatorView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Md-hR-DRN">
                                        <rect key="frame" x="0.0" y="300" width="295" height="259"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pud-sL-j6i" firstAttribute="trailing" secondItem="yBw-tT-rLh" secondAttribute="trailing" constant="40" id="L3h-Re-XeO"/>
                            <constraint firstItem="yBw-tT-rLh" firstAttribute="leading" secondItem="Pud-sL-j6i" secondAttribute="leading" constant="40" id="bUt-VL-1SP"/>
                            <constraint firstItem="Pud-sL-j6i" firstAttribute="bottom" secondItem="yBw-tT-rLh" secondAttribute="bottom" id="bun-Tc-tl4"/>
                            <constraint firstItem="yBw-tT-rLh" firstAttribute="top" secondItem="Pud-sL-j6i" secondAttribute="top" id="kmJ-sD-zd2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pud-sL-j6i"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Location" id="aOM-Qi-YYi">
                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="U7I-Lh-3M9" userLabel="Cancel">
                            <color key="tintColor" red="0.0078431372549019607" green="0.70196078431372544" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelPressed:" destination="2iI-gK-cnK" id="u76-Ux-8AJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityVIew" destination="2Tc-SI-7Mh" id="dpm-yt-qbT"/>
                        <outlet property="findButton" destination="pjz-ve-3bd" id="Kht-4u-rMP"/>
                        <outlet property="locationText" destination="RtD-vZ-W4i" id="9m7-dL-nid"/>
                        <outlet property="websiteText" destination="Iy1-q8-WNL" id="ICo-Ie-Ojc"/>
                        <segue destination="JjL-ad-LuN" kind="show" identifier="FindOnMap" id="CiU-uM-JXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMM-e2-L3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="-136"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="sOL-qz-ZR8">
            <objects>
                <viewController id="JjL-ad-LuN" customClass="LocationMapController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r16-Tj-qRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YyM-Db-azy">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <connections>
                                    <outlet property="delegate" destination="JjL-ad-LuN" id="Qw7-2C-KOR"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVW-tY-g36" customClass="UIRoundedButton" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="20" y="563" width="335" height="40"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nus-iu-Bnc"/>
                                </constraints>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="finishPressed:" destination="JjL-ad-LuN" eventType="touchUpInside" id="Syn-BV-cPx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0np-YY-hsr" firstAttribute="trailing" secondItem="YyM-Db-azy" secondAttribute="trailing" id="0kE-SQ-bsa"/>
                            <constraint firstItem="YyM-Db-azy" firstAttribute="top" secondItem="0np-YY-hsr" secondAttribute="top" id="5oF-0n-m4h"/>
                            <constraint firstItem="EVW-tY-g36" firstAttribute="leading" secondItem="0np-YY-hsr" secondAttribute="leading" constant="20" id="6PN-D6-iAp"/>
                            <constraint firstItem="0np-YY-hsr" firstAttribute="bottom" secondItem="EVW-tY-g36" secondAttribute="bottom" constant="20" id="GkS-i2-hOV"/>
                            <constraint firstItem="YyM-Db-azy" firstAttribute="leading" secondItem="0np-YY-hsr" secondAttribute="leading" id="Nam-NS-3fO"/>
                            <constraint firstItem="0np-YY-hsr" firstAttribute="bottom" secondItem="YyM-Db-azy" secondAttribute="bottom" id="QbY-E3-ZD8"/>
                            <constraint firstItem="0np-YY-hsr" firstAttribute="trailing" secondItem="EVW-tY-g36" secondAttribute="trailing" constant="20" id="Ws1-Dx-hKe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0np-YY-hsr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="GBP-qh-dmi"/>
                    <connections>
                        <outlet property="mapView" destination="YyM-Db-azy" id="bhl-Xf-w1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4El-Uk-pA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3359" y="-136"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="1ZX-X4-pmI">
            <objects>
                <viewController id="PZw-5q-gmn" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b91-bs-bOH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkI-h5-mxp" userLabel="TableContainer">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Dyd-yj-bn4">
                                        <rect key="frame" x="169" y="258" width="37" height="37"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gFA-vW-k45">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentLocationCell" rowHeight="60" id="J4P-6G-XE3" customClass="LocationListCell" customModule="OnTheMap" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J4P-6G-XE3" id="HkI-GP-WGr">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="zmC-O5-tH3">
                                                            <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="zmC-O5-tH3" secondAttribute="height" multiplier="1:1" id="7kA-qw-ual"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyU-Mn-12U" userLabel="Title">
                                                            <rect key="frame" x="57" y="8" width="310" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHY-3t-5VU" userLabel="Description">
                                                            <rect key="frame" x="57" y="29.5" width="310" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.60271793600000001" green="0.60269987579999995" blue="0.6027101278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="BHY-3t-5VU" firstAttribute="leading" secondItem="zmC-O5-tH3" secondAttribute="trailing" constant="5" id="24i-gp-lke"/>
                                                        <constraint firstItem="zmC-O5-tH3" firstAttribute="leading" secondItem="HkI-GP-WGr" secondAttribute="leading" constant="8" id="6z5-Br-4JY"/>
                                                        <constraint firstAttribute="bottom" secondItem="zmC-O5-tH3" secondAttribute="bottom" constant="8" id="CKu-VD-ZR5"/>
                                                        <constraint firstItem="vyU-Mn-12U" firstAttribute="top" secondItem="HkI-GP-WGr" secondAttribute="topMargin" id="D2k-QR-4tF"/>
                                                        <constraint firstItem="zmC-O5-tH3" firstAttribute="top" secondItem="HkI-GP-WGr" secondAttribute="top" constant="8" id="J1V-5y-Roc"/>
                                                        <constraint firstItem="vyU-Mn-12U" firstAttribute="leading" secondItem="zmC-O5-tH3" secondAttribute="trailing" constant="5" id="P6Z-vW-BHi"/>
                                                        <constraint firstItem="BHY-3t-5VU" firstAttribute="top" secondItem="vyU-Mn-12U" secondAttribute="bottom" id="U6r-aA-Dx3"/>
                                                        <constraint firstItem="BHY-3t-5VU" firstAttribute="height" secondItem="vyU-Mn-12U" secondAttribute="height" id="VG6-ux-PBS"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="vyU-Mn-12U" secondAttribute="trailing" id="hWe-78-t9Z"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="BHY-3t-5VU" secondAttribute="bottom" id="jHw-SS-Aee"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="BHY-3t-5VU" secondAttribute="trailing" id="uul-sf-F9b"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="BHY-3t-5VU" id="cZL-gp-66V"/>
                                                    <outlet property="iconImage" destination="zmC-O5-tH3" id="aIc-nk-ymV"/>
                                                    <outlet property="titleLabel" destination="vyU-Mn-12U" id="1rD-Re-MbX"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="PZw-5q-gmn" id="cKA-AX-n52"/>
                                            <outlet property="delegate" destination="PZw-5q-gmn" id="5pR-w3-sc8"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gFA-vW-k45" secondAttribute="bottom" id="5FU-ky-fH3"/>
                                    <constraint firstAttribute="trailing" secondItem="gFA-vW-k45" secondAttribute="trailing" id="Fw1-dD-Tgq"/>
                                    <constraint firstItem="gFA-vW-k45" firstAttribute="leading" secondItem="GkI-h5-mxp" secondAttribute="leading" id="GpL-zf-Mgr"/>
                                    <constraint firstItem="gFA-vW-k45" firstAttribute="top" secondItem="GkI-h5-mxp" secondAttribute="top" id="IWk-ve-oYO"/>
                                    <constraint firstItem="Dyd-yj-bn4" firstAttribute="centerX" secondItem="GkI-h5-mxp" secondAttribute="centerX" id="e03-EL-eFu"/>
                                    <constraint firstItem="Dyd-yj-bn4" firstAttribute="centerY" secondItem="GkI-h5-mxp" secondAttribute="centerY" id="inB-mP-aJR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GkI-h5-mxp" firstAttribute="leading" secondItem="Fk0-Xo-O8B" secondAttribute="leading" id="9t4-ga-M7W"/>
                            <constraint firstItem="Fk0-Xo-O8B" firstAttribute="trailing" secondItem="GkI-h5-mxp" secondAttribute="trailing" id="Ctv-xl-GFp"/>
                            <constraint firstItem="Fk0-Xo-O8B" firstAttribute="bottom" secondItem="GkI-h5-mxp" secondAttribute="bottom" id="EWj-Ns-wUR"/>
                            <constraint firstItem="GkI-h5-mxp" firstAttribute="top" secondItem="Fk0-Xo-O8B" secondAttribute="top" id="Gdp-CG-Zcn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fk0-Xo-O8B"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="Lu8-io-EwG"/>
                    <connections>
                        <outlet property="listTable" destination="gFA-vW-k45" id="Zi5-vE-LWo"/>
                        <outlet property="loadingActivity" destination="Dyd-yj-bn4" id="Or3-Q8-20k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmY-gP-zjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.4000000000001" y="266.71664167916043"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Ob-VL-pAg">
            <objects>
                <navigationController id="SGz-em-ii3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MzH-Rv-ni1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="grm-xJ-rSC" kind="relationship" relationship="rootViewController" id="gs9-l2-NS1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyM-On-ZAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="-134"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="7sl-fE-Wpa">
            <objects>
                <tabBarController storyboardIdentifier="OnTheMapTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="grm-xJ-rSC" customClass="LocationTabsController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On The Map" id="v7K-jR-8ip">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="IeS-EA-taL">
                            <connections>
                                <action selector="logoutPressed:" destination="grm-xJ-rSC" id="iiz-5O-qXT"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="4Pj-uZ-BTX">
                                <connections>
                                    <action selector="addPressed:" destination="grm-xJ-rSC" id="crN-L1-MOG"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_refresh" id="BOh-bR-0QU">
                                <connections>
                                    <action selector="refreshedPressed:" destination="grm-xJ-rSC" id="Yej-yc-leR"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Mi-3y-PcU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="addButton" destination="4Pj-uZ-BTX" id="D8U-Vr-WFd"/>
                        <outlet property="logoutButton" destination="IeS-EA-taL" id="lXR-l3-ZAn"/>
                        <outlet property="refreshButton" destination="BOh-bR-0QU" id="IFS-gt-UbK"/>
                        <segue destination="19z-6y-Nd3" kind="relationship" relationship="viewControllers" id="THi-5Y-3o1"/>
                        <segue destination="PZw-5q-gmn" kind="relationship" relationship="viewControllers" id="O0f-VR-EEi"/>
                        <segue destination="2iI-gK-cnK" kind="show" identifier="ShowAddLocation" id="hCI-fE-Ban"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMC-hW-7Ol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-133"/>
        </scene>
    </scenes>
    <resources>
        <image name="FacebookLogin" width="295" height="63"/>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
